REACT_APP_API_KEY=AIzaSyAKvmj-rzqth-ECewglCa_CcyhBmBxO69E
REACT_APP_AUTH_DOMAIN=mysnsproject-9c199.firebaseapp.com
REACT_APP_PROJECT_ID=mysnsproject-9c199
REACT_APP_STOREAGE_BUCKET=mysnsproject-9c199.appspot.com
REACT_APP_MESSAGING_SENTER_ID=332734255533
REACT_APP_ID=1:332734255533:web:fd6f128f594149d5c85124
